<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCn-Dq-bva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirefireExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-8e-8Xk">
                                <rect key="frame" x="63" y="219" width="249" height="30"/>
                                <state key="normal" title="Create user with Mail/Pass"/>
                                <connections>
                                    <action selector="signinMailPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOp-HS-0vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-y5-OR4">
                                <rect key="frame" x="63" y="263" width="249" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBX-Yk-tcl"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-D3-uzT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" style="plain" id="8zl-Ot-I0L">
                                        <connections>
                                            <action selector="logOut:" destination="BYZ-38-t0r" id="uxH-sq-Wvc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCa-y5-OR4" firstAttribute="leading" secondItem="6Zv-8e-8Xk" secondAttribute="leading" id="Ett-Ae-SqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zv-8e-8Xk" secondAttribute="trailing" constant="47" id="IJa-eU-hXl"/>
                            <constraint firstItem="aPb-D3-uzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ae8-bJ-dXV"/>
                            <constraint firstItem="TCa-y5-OR4" firstAttribute="top" secondItem="6Zv-8e-8Xk" secondAttribute="bottom" constant="14" id="h5c-D8-C5q"/>
                            <constraint firstItem="6Zv-8e-8Xk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="os4-Oa-seZ"/>
                            <constraint firstAttribute="trailing" secondItem="aPb-D3-uzT" secondAttribute="trailing" id="rgq-Ij-uxI"/>
                            <constraint firstItem="TCa-y5-OR4" firstAttribute="trailing" secondItem="6Zv-8e-8Xk" secondAttribute="trailing" id="tBM-Dq-W6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPb-D3-uzT" secondAttribute="bottom" id="wuH-dx-slw"/>
                            <constraint firstItem="6Zv-8e-8Xk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="z1x-EW-gB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zvu-z7-hiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o88-rC-cm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCn-Dq-bva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OF4-wf-8Pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="es5-5l-FcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojq-Jj-nZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
